#Browser details
browser=chrome
chromedriver_path=C:\\ShawTest\\lib\\chromedriver.exe
timeout=10

#Login Details:
login_user=sysadm
login_pwd=netcracker

isDEExpectedToPass=YES

#Server Details:
basepage_url_Oss=http://devapp735cn.netcracker.com:6830/
#basepage_url_Oss=http://devosstimsl006.matrix.sjrb.ad:6800/
documents_url=http://devapp735cn.netcracker.com:6830/common/uobject.jsp?object=1050
#documents_url=http://devosstimsl006.matrix.sjrb.ad:6800/common/uobject.jsp?object=1050
db150_url=http://devapp735cn.netcracker.com:6830/tools/db150.jsp
job_monitor_url=http://devapp735cn.netcracker.com:6830/common/uobject.jsp?object=6092066043013856097
fallout_url=http://devapp735cn.netcracker.com:6830/common/uobject.jsp?tab=_Validation+Report&object=9154645528913420829
inventory_url=http://devapp735cn.netcracker.com:6830/common/uobject.jsp?object=1000
eod_vlan_url=http://devapp735cn.netcracker.com:6830/common/uobject.jsp?tab=_VLANs&object=9152270090013921545

#Integration Interface Parametes 
integ_user=netcrk
integ_pwd=n3w_netcrk

#DB Details:
db_host=jdbc:oracle:thin:@db675cn.netcracker.com:1524:DBG125
db_user=U46_D735_6830
db_pwd=U46_D735_6830

#Putty Config Details
putty_srcfolder_login=devapp735cn.netcracker.com
putty_srcfolder_user=netcrk
putty_srcfolder_pwd=crknet
putty_zipfile_login=qaapp030cn.netcracker.com
putty_zipfile_user=netcrk
putty_zipfile_pwd=n3w_netcrk
env_prop_file_path=/u02/netcracker/toms/u46_d735_6830/oss-installer/
zip_file_path=/home/netcrk/QA/

#Automation Provider Location 
default_Loc=http://devapp735cn.netcracker.com:6830/ncobject.jsp?id=9143196734613372189

#IP Planner Location 
ipPlanner_Loc=http://devapp735cn.netcracker.com:6830/ncobject.jsp?id=9142773846513312534


#grid properties
grid=false

#landing property path:
#landingPropPath=config/landingPage.properties

#dnrFlowPropertyPath
#dnrFlowPropPath=config/dnrFlow.properties

#vlanFlowPropertyPath
#vlanFlowPropPath=config/vlanFlow.properties

#riFlowPropertyPath
#riFlowPropPath=config/riFlow.properties

#postInstallFlowPropPath
#postInstallFlowPropPath=config/postInstallFlow.properties


