# Shaw OSS custValidRepoFlow.properties

atleastOneFallOut=//table[@class="mainControl"]/tbody/tr[1]
minTwoFallOuts=//table[@class="mainControl"]/tbody/tr[1]
firstFallOutSrcDesc=//table[@class="mainControl"]/tbody/tr[1]/td[5]
secFallOutSrcDesc=//table[@class="mainControl"]/tbody/tr[2]/td[5]
firstFallOutInput=//table[@class="mainControl"]/tbody/tr[1]/td[1]
secFallOutInput=//table[@class="mainControl"]/tbody/tr[2]/td[1]
linkServiceTkt=//a[contains(text(),'Link Service Ticket')]
topButton=//span[contains(text(),'Top')]
newSvcTicket=//a[contains(text(),'New Service Ticket')]
svcTktNameInput=//*[@id="xname_row"]/td[2]/input
dueDateInput=//td[contains(text(),'Due Date')]/../td[2]//tbody/tr//span/input[1]
selectBtn=//a[contains(text(),'Select')]
svcTktFilter=(//a[contains(text(),'Service Ticket')])[2]/../../td[2]/div/div/ul/li/a/i
svcTktFilterNameInput=//a[contains(text(),'New Service Ticket')]/../input
majorityFilter=//a[contains(text(),'Majority')]/../../td[2]/div
tableNameFilter=//a[contains(text(),'Table Name')]/../../td[2]/div
inputCheckBoxMajor=//a[contains(text(),'Major')]/../input
inputCheckBoxMinor=//a[contains(text(),'Minor')]/../input
majorFallouts=//td[contains(text(),'Major')]
minorFallouts=//td[contains(text(),'Minor')]
tableNameList3=//a[contains(text(),'Table Name')]/../../td[2]/div/div/div/div/div[2]/div[2]/div/ul/li[3]/a
tableNameList2=//a[contains(text(),'Table Name')]/../../td[2]/div/div/div/div/div[2]/div[2]/div/ul/li[2]/a
tableNameList1=//a[contains(text(),'Table Name')]/../../td[2]/div/div/div/div/div[2]/div[2]/div/ul/li[1]/a
inputCheckBoxTable3=//a[contains(text(),'Table Name')]/../../td[2]/div/div/div/div/div[2]/div[2]/div/ul/li[3]/input
inputCheckBoxTable2=//a[contains(text(),'Table Name')]/../../td[2]/div/div/div/div/div[2]/div[2]/div/ul/li[2]/input 
inputCheckBoxTable1=//a[contains(text(),'Table Name')]/../../td[2]/div/div/div/div/div[2]/div[2]/div/ul/li[1]/input
objNotFound=//pre[contains(text(),'Object not found')]
