# Shaw OSS dnrFlow.properties

shawProject=//span[contains(text(),'SHAW Inventory Project')]
countryCanada=//span[contains(text(),'Canada')]
stateAlberta=//span[contains(text(),'Alberta')]
cityCalagary=//a[@class='refImage commonReferenceLink']/span[contains(text(),'Calgary')]
buildingArbourLake=//span[contains(text(),' 9 Arbour Lake Dr')]
updateBtn=//a[contains(text(),'Update')]
createdNEElement=//span[contains(text(),'New Network Element NE1')]
navigationPath=//a[contains(text(),'Navigation')]
documentsPath=//span[contains(text(),'Documents')]
integrationInterface=//span[contains(text(),'Integration Interfaces Catalogue')]
alcatelInterface=//span[contains(text(),'Shaw Alcatel 5620 SAM integration Interface')]
etxInterface=//span[contains(text(),'ETX Integration Interface')]
fdbInterface=//span[contains(text(),'FDB Link')]
cinInterface=//span[contains(text(),'CIN Integration Interface')]
ciscoInterface=//span[contains(text(),'Shaw Cisco IP Backbone Integration Interface')]
cmtsInterface=//span[contains(text(),'Shaw OSS CMTS DnR Integration Interface')]
spectrumInterface=//span[contains(text(),'Shaw OSS HFC Spectrum Integration Interface')]
reconInterface=//span[contains(text(),'Post Reconciliation Discovery Integration Interface')]
edit=//*[text()="Edit"]
return=//nobr[contains(text(),'Return')]
fetchLocationTxt=id__6_9151547603813977801_9137140620813973597
storageLocationTxt=id__6_9151547603813977819_9137140620813973597
update=//*[text()="Update"]
dataTransition=//span[contains(text(),'Data Transition Project')]
configurationTab=//a[contains(text(),'Configurations')]
alcatelConfig=//span[contains(text(),'NFM-P DnR Integration Configuration')]
ciscoConfig=//span[contains(text(),'Cisco IP Backbone Integration Configuration')]
cmtsConfig=//span[contains(text(),'CMTS Integration Configuration')]
cmtsOnDemandConfig=//span[contains(text(),'CMTS On Demand Integration Configuration')]
spectrumConfig=//span[contains(text(),'Spectrum Integration Configuration')]
cinConfig=//span[contains(text(),'Spectrum Integration Configuration')]
dataFlow=//span[contains(text(),'DataFlow Project')]
dataExport=//span[contains(text(),'(Data Export')]
reconciliation=//span[contains(text(),'(Reconciliation)')]
startSession=//a[contains(text(),'Start New Session')]
terminateSession=//*[@id="DataFlowStatusTable"]/tbody/tr/td/h3/center/b
errorMessage=//span[contains(text(),'ERROR')]
integFolder=//span[contains(text(),'Integration Folder')]
confirmBtn=//a[contains(text(),'Confirm')]
sqlInput=//textarea[@id='id_sql']
execute=//div[contains(text(),'Execute')]
reconDocuments=//span[contains(text(),'Reconciliation Documents')]
actionFilter=//*[@id="t"]/tbody/tr[1]/td[5]/nobr/select
validateSessionTab=//a[contains(text(),'Validation Sessions')]
validationTab=//a[contains(text(),'Validation')]
lastValidSession=//*[@id="t6053177348013835189_0_t"]/tbody/tr[1]/td[2]/a/span
validationReportTab=//div[@class="tabs"]/ul/li[2]/a
downloadCSV=//a[contains(text(),'Download as CSV')]
topTab=//span[contains(text(),'Top')]
dataSessionComplete=//b[contains(text(),'DataFlow Session Completed')]
dataSessionWarning=//b[contains(text(),'DataFlow Session Completed with Warnings')]
dataSessionTerminated=//b[contains(text(),'DataFlow Session Terminated')]
inProgress=DataFlow Session: in-progress
priority=//th[contains(text(),'Priority')]
#moveError=//*[text()="Exception occured on '001."]
moveError=//span[contains(text()[2]," Move Module")]
folderError=//span[contains(text()[5]," because it is not a folder")]
snmpNtwDiscovery=//span[contains(text(),'SNMP Network Discovery')]
oxidizedDiscExport=//span[contains(text(),'Oxidized Discovery (Export)')]
snmpCliRecon=//span[contains(text(),'SNMP and CLI Transformation')]
validateSession=//*[@id="t8091770710013847301_0_t"]/tbody/tr[1]/td[2]/a/span
statusTab=//a[contains(text(),'Status')]
falloutTableTxt=//a[contains(text(),'Fallout Table Name')]/../../td[2]/span/span/a
serialNumInput=//a[contains(text(),'Serial No.')]/../../td[2]/span/table/tbody/tr/td/input
integSessionId=//table[@class='mainControl']/tbody/tr[1]/td[5]
ipNameInput=//a[contains(text(),'Name')]/../../td[2]/span
softwareVerInput=//a[contains(text(),'Software Version')]/../../td[6]/span/table/tbody/tr/td/input
errorRec=//td[contains(text(),'ERROR')]
ipStatusSelect=//a[contains(text(),'Status')]/../../td[2]/span/table/tbody/tr/td/select
devNameInput=//*[text()="Name"]/../../td[2]/span/table/tbody/tr/td[1]/input
parallelRunError=//*[text()=" Please wait when it is completed and try again."]
tableElement=//a[contains(text(),'Fetch Location')]/../../..
tableElementIPBB=(//a[contains(text(),'FTP')]/../../..)[2]

#VLAN Details
networksTab=//a[contains(text(),'Networks')]
ethernetNtwFolder=//span[contains(text(),'Ethernet Network Folder')]
eodNetwork=//span[contains(text(),'EOD Network')]
vlansTab=//a[contains(text(),'VLANs')]
reserveCVLans=//a[contains(text(),'Reserve Next Available CVLAN')]
svlan24=//span[contains(text(),'SVLAN24')]
fillVLANPool=//table[@class="table_control"]/tbody/tr[1]/td[2]
fillAcctNum=//input[@name="accountnumber"]
acctNum=//table[@class="table_control"]/tbody/tr[2]/td[1]
addBtn=//span[contains(text(),'Add')]
24Option=//*[@id="nc_refsel_list"]/div[1]/div/div[1]/div[1]


#IPBB Config Details
ftpLocIPBB=//*[@id="id__6_9145570045913916833_9145567153713864991"]
fetchLocIPBB=//*[@id="id__6_9151547603813977801_9145567153713864991"]
storageLocIPBB=//*[@id="id__6_9151547603813977819_9145567153713864991"]
storageLocUserIPBB=//*[@id="id__0_9151548182613977828_9145567153713864991"]
fectchLocUserIPBB=//*[@id="id__0_9152005507213128591_9145567153713864991"]
storageLocPassIPBB=//input[@id='id__10_9151548182613977832_9145567153713864991']
fetchLocPassIPBB=//input[@id='id__10_9152005507213128590_9145567153713864991']
storageLocPass2IPBB=//input[@id='id__10_9151548182613977832_9145567153713864991_2']
fetchLocPass2IPBB=//input[@id='id__10_9152005507213128590_9145567153713864991_2']
sdbTableIPBB=//span[contains(text(),'[SHAW] SDB IPBB Table Set')]/../../../td[1]/input
idbTableIPBB=//span[contains(text(),'[SHAW] IDB IPBB Table Set')]/../../../td[1]/input
generateScripts=//*[@id="t8051561016013831035_0_scrollTo"]/tbody/tr/td/table/tbody/tr/td[13]/a/img
transformScripts=//a[contains(text(),'Generate Transformation Scripts')]
validateScripts=//a[contains(text(),'Generate Validation Scripts')]
proceedBtn=//*[contains(text(),'Proceed')]
ciscoIntegrationFolder=//span[contains(text(),'IP Backbone Integration Folder')]
genScriptsRecon=//a[contains(text(),'Generate Scripts')]
reportTab=//a[contains(text(),'Report')]
updateData=//a[contains(text(),'Update Data Structure')]
close=//*[@id="close"]
proccedBtnFooter=Proceed
idbIPBBTable=//span[contains(text(),'[SHAW] IDB IPBB Table Set')]
tableRecord=//span[contains(text(),'Table Set')]/../../../td[1]/input

#Spectrum Config Details
fetchLocSpec=//*[@id="id__6_9151547603813977801_9145147504413184326"]
storageLocSpec=//*[@id="id__6_9151547603813977819_9145147504413184326"]
storageLocUserSpec=//*[@id="id__0_9151548182613977828_9145147504413184326"]
fectchLocUserSpec=//*[@id="id__0_9152005507213128591_9145147504413184326"]
storageLocPassSpec=//*[@id="id__10_9151548182613977832_9145147504413184326"]
fetchLocPassSpec=//*[@id="id__10_9152005507213128590_9145147504413184326"]
storageLocPass2Spec=//*[@id="id__10_9151548182613977832_9145147504413184326_2"]
fetchLocPass2Spec=//*[@id="id__10_9152005507213128590_9145147504413184326_2"]
specIntegrationFolder=//span[contains(text(),'Spectrum Integration Folder')]
integrationIDBTableSpec=//span[contains(text(),'Spectrum Integration IDB Table Set')]/../../../td[1]/input

#Cmts Config Details
parametersTab=//a[contains(text(),'Parameters')]
fetchLocCmts=//*[@id="id__6_9151547603813977801_9143317402413849200"]
storageLocCmts=//*[@id="id__6_9151547603813977819_9143317402413849200"]
storageLocUserCmts=//*[@id="id__0_9151548182613977828_9143317402413849200"]
fectchLocUserCmts=//*[@id="id__0_9152005507213128591_9143317402413849200"]
storageLocPassCmts=//*[@id="id__10_9151548182613977832_9143317402413849200"]
fetchLocPassCmts=//*[@id="id__10_9152005507213128590_9143317402413849200"]
storageLocPass2Cmts=//*[@id="id__10_9151548182613977832_9143317402413849200_2"]
fetchLocPass2Cmts=//*[@id="id__10_9152005507213128590_9143317402413849200_2"]
cmtsIntegrationFolder=//span[contains(text(),'CMTS DnR Integration Folder')]
cmtsOnDemandIntegFolder=//span[contains(text(),'CMTS DnR On Demand Integration Folder')]
cmtsStartDeRecon=//span[contains(text(),'Start Export and Reconciliation')]
sessionsTab=//a[contains(text(),'Sessions')]
operations=//span[contains(text(),'Operations')]
deviceSplit=//span[contains(text(),'Discover Device (Split)')]
enterValue=//*[@id="theform"]/div/textarea
launchBtn=//a[contains(text(),'Launch')]

#Common tableSets inputs fields 
sdbFdbTableSet=//span[contains(text(),'SDB FDB Table Set')]/../../../td[1]/input
sdbSnmpCliTableSet=//span[contains(text(),'SDB SNMP/CLI Table Set')]/../../../td[1]/input
intIdbTableSet=//span[contains(text(),'Integration IDB Table Set')]/../../../td[1]/input
sdbSnmpTableSet=//span[contains(text(),'SDB SNMP Table Set')]/../../../td[1]/input
sdbTableSet=//span[contains(text(),'SDB Table Set')]/../../../td[1]/input
idbTableSet=//span[contains(text(),'IDB Table Set')]/../../../td[1]/input

#Common tableSets fields for FallOuts
intIdbTable=//span[contains(text(),'Integration IDB Table Set')]
idbTable=//span[contains(text(),'IDB Table Set')]
idbIPBBTable=//span[contains(text(),'[SHAW] IDB IPBB Table Set')]
sdbSnmpCliTable=//span[contains(text(),'SDB SNMP/CLI Table Set')]


#Alcatel Config Details
fetchLocAlcatel=//*[@id="id__6_9151547603813977801_9137140620813973597"]
storageLocAlcatel=//*[@id="id__6_9151547603813977819_9137140620813973597"]
storageLocUserAlcatel=//*[@id="id__0_9151548182613977828_9137140620813973597"]
fectchLocUserAlcatel=//*[@id="id__0_9152005507213128591_9137140620813973597"]
storageLocPassAlcatel=//*[@id="id__10_9151548182613977832_9137140620813973597"]
fetchLocPassAlcatel=//*[@id="id__10_9152005507213128590_9137140620813973597"]
storageLocPass2Alcatel=//*[@id="id__10_9151548182613977832_9137140620813973597_2"]
fetchLocPass2Alcatel=//*[@id="id__10_9152005507213128590_9137140620813973597_2"]
sdbTableAlcatel=//span[contains(text(),'Alcatel 5620 SDB Table Set')]/../../../td[1]/input
idbTableAlcatel=//span[contains(text(),'Alcatel 5620 IDB Table Set')]/../../../td[1]/input
alcatelIntegfolder=//span[contains(text(),'NFM-P Integration Folder')]


#ETX Config Details
fetchLocETX=//*[@id="id__6_9151547603813977801_9151584713813800328"]
storageLocETX=//*[@id="id__6_9151547603813977819_9151584713813800328"]
storageLocUserETX=//*[@id="id__0_9151548182613977828_9151584713813800328"]
fectchLocUserETX=//*[@id="id__0_9152005507213128591_9151584713813800328"]
storageLocPassETX=//*[@id="id__10_9151548182613977832_9151584713813800328"]
fetchLocPassETX=//*[@id="id__10_9152005507213128590_9151584713813800328"]
storageLocPass2ETX=//*[@id="id__10_9151548182613977832_9151584713813800328_2"]
fetchLocPass2ETX=//*[@id="id__10_9152005507213128590_9151584713813800328_2"]
etxIntegrationFolder=//span[contains(text(),'ETX Integration Folder')]
etxConfig=//span[contains(text(),'ETX Configuration')]

#FDB Config Details
fetchLocFDB=//*[@id="id__6_9151547603813977801_9143073644313535045"]
storageLocFDB=//*[@id="id__6_9151547603813977819_9143073644313535045"]
storageLocUserFDB=//*[@id="id__0_9151548182613977828_9143073644313535045"]
fectchLocUserFDB=//*[@id="id__0_9152005507213128591_9143073644313535045"]
storageLocPassFDB=//*[@id="id__10_9151548182613977832_9143073644313535045"]
fetchLocPassFDB=//*[@id="id__10_9152005507213128590_9143073644313535045"]
storageLocPass2FDB=//*[@id="id__10_9151548182613977832_9143073644313535045_2"]
fetchLocPass2FDB=//*[@id="id__10_9152005507213128590_9143073644313535045_2"]
fdbDataExport=//span[contains(text(),'FDB Integration (Data Export)')]
fdbIntegrationFolder=//span[contains(text(),'FDB Integration Folder')]
fdbRecon=//span[contains(text(),'FDB Integration (Reconciliation)')]
fdbConfig=//span[contains(text(),'FDB Transition Configuration')]
fdbCustDataExport=//span[contains(text(),'FDB Customer & Location Integration')]
fdbInteg=//span[contains(text(),'[OSS] FDB Integration')]
fdbCustInteg=//span[contains(text(),'[OSS] FDB Customer Integration')]

#IPV4 Details
ipvDataExport=//span[contains(text(),'IPv4 Planner (Data Export)')]
ipvRecon=//span[contains(text(),'IPv4 Planner (Reconciliation)')]
exportIPVRange=//span[contains(text(),'IPv4 Range and Address')]
ipvConfig=//span[contains(text(),'IPv4 Address/Range')]

#CIN Config Details
fetchLocCIN=//*[@id="id__6_9151547603813977801_9152989880013580214"]
storageLocCIN=//*[@id="id__6_9151547603813977819_9152989880013580214"]
storageLocUserCIN=//*[@id="id__0_9151548182613977828_9152989880013580214"]
fectchLocUserCIN=//*[@id="id__0_9152005507213128591_9152989880013580214"]
storageLocPassCIN=//*[@id="id__10_9151548182613977832_9152989880013580214"]
fetchLocPassCIN=//*[@id="id__10_9152005507213128590_9152989880013580214"]
storageLocPass2CIN=//*[@id="id__10_9151548182613977832_9152989880013580214_2"]
fetchLocPass2CIN=//*[@id="id__10_9152005507213128590_9152989880013580214_2"]
cinConfig=//span[contains(text(),'CIN Integration Configuration')]
cinIntegFolder=//span[contains(text(),'CIN Integration Folder')]
cinOnDemandFolder=//span[contains(text(),'CIN On-Demand Integration')]
cinStartDERecon=//span[contains(text(),'Start On-Demand DnR (Export and Reconcile)')]
discoverCinDevices=//span[contains(text(),'Discover CIN Devices')]