# Shaw OSS ipPlannerFlow.properties

#IP Planner Report Details
allAssignedIPRepoLink=//span[contains(text(),'All Assigned IP Ranges report')]
allAvailIPRepoLink=//span[contains(text(),'All Available IP Ranges Report')]
assignedIPRepoLink=//span[contains(text(),'Assigned IP Ranges Report')]
releasedIPRepoLink=//span[contains(text(),'Released IP Ranges Report')]
ipPlannerReports=//span[contains(text(),'IP Planner Reports')]
parentIpRangeInput=//a[contains(text(),'Parent IP Range')]/../../td[2]//div/div/input
subRangesMaskInput=//a[contains(text(),'Sub-Ranges netmask')]/../../td[6]/span//span/input
reportResultsElement=(//table[@class="mainControl"])[2]/tbody/tr[1]/td[2]/a
statusofIPRange=//a[contains(text(),'Status')]/../../td[6]/span//a
fromTimeInput=//a[contains(text(),'From Time')]/../../td[2]/span//span/input[1]
toTimeInput=//a[contains(text(),'To Time')]/../../td[6]/span//span/input[1]
displayReservedOption=//a[contains(text(),'Display Reserved')]/../../td[2]//select
typeElement=//a[contains(text(),'Type')]
parentRangeElement=//a[contains(text(),'Parent IP Range')]
