# Shaw OSS postInstallFlow.properties

#POST Installation Related Details
custRepoViewLink=//a[contains(text(),'Custom Report View')]/../../td[6]/span/span/a[2]
fdbDbLinkName=//a[contains(text(),'DB Link Name')]/../../td[2]//a
usedInInteg=//a[contains(text(),'Used in Integration')]/../../td[6]//a
managementSysName=//a[contains(text(),'Management System Name')]/../../td[2]//a
snmpCommunityStr=//a[contains(text(),'Community')]/../../td[2]//a
discIpRange=//a[contains(text(),'IP Range for whole DnR Integration')]/../../td[2]//a
discExcludeIpRange=//a[contains(text(),'IP Range for exclusion from DnR Integration')]/../../td[2]//a
cliPort=//span[contains(text(),'cli_port')]/../../../td[3]
telnetPort=//span[contains(text(),'telnet_port')]/../../../td[3]
snmpPort=//span[contains(text(),'snmp_port')]/../../../td[3]
portsInfo=//a[contains(text(),'Ports')]/../../td[6]//a
fetchLocation=//a[contains(text(),'Fetch Location')]