# Shaw OSS riFlow.properties

#RI Details
buildingArbourLake=//span[contains(text(),' 9 Arbour Lake Dr')]
tabNetworkElements=//a[contains(text(),'Network Elements')]
createNetworkElements=//a[contains(text(),'New Network Element')]
inputNEName=//td[@class='InfoLine_Value']/input
createBtn=//a[contains(text(),'Create')]
addNewDevice=//a[contains(text(),'Add New Device')]
deviceRepositoryTab=//a[contains(text(),'Add from Repository')]
deviceTitle=//td[contains(text(),'Title')]/../td[2]/input
#deviceTitle=//td[contains(text(),'Manufacturer')]/../td[2]/div/div//input
#deviceTitle=//div[@class='refsel_single']//input[@type='text']
searchBtn=//a[contains(text(),'Search')]
deviceListDropDwn=//select[@name='repl']
physicalStatusDrpDwn=//td[contains(text(),'Physical Status')]/../td[2]/span/table/tbody/tr/td/select
deviceCreated=//span[contains(text(),'Cisco 1002')]
slotsTab=//a[contains(text(),'Slots')]
selectSlot1=//*[@class='mainControl']/tbody/tr/td[1]/input
insertCardBtn=//a[contains(text(),'Insert Card(s)')]
replaceCardBtn=//a[contains(text(),'Replace Card')]
removeCardBtn=//a[contains(text(),'Remove Card')]
deleteBtn=//span[contains(text(),'Delete')]
tabDeleteBtn=//a[contains(text(),'Delete')]
selectCard1=//*[@class='mainControl']/tbody/tr[1]/td[1]/input
selectReplaceCard2=//table[@class="mainControl"]/tbody/tr[2]/td[1]/input
insertBtn=//a[contains(text(),'Insert')]
startBtn=//a[contains(text(),'Start')]
nextBtn=//a[contains(text(),'Next')]
completeBtn=//a[contains(text(),'Complete')]
portsTab=//a[contains(text(),'Ports')]
cardsTab=//a[contains(text(),'Cards')]
physicalStatusCard=//table[@class='VisualValueTable']/tbody/tr/td/select
updateBtn=//a[contains(text(),'Update')]
automationLoc=//span[contains(text(),'Automation Location')]
defaultLoc=//span[contains(text(),'Default location')]
createProvLoc=//a[contains(text(),'New Provider Location')]
inputProvLocName=//*[@id="xname_row"]/td[2]/input
prevPath=//a[@class=" path_pri txt_separator path_prev_item"]
copyBtn=//a[contains(text(),'Copy')]
moveBtn=//a[contains(text(),'Move')]
targetNEDropDownCopy=//table[@class="mainControl"]/tbody/tr[2]/td[3]/select
targetNEDropDownMove=//table[@class="mainControl"]/tbody/tr[2]/td[2]/select
#nameFilter=//a[@id='ui-id-1']//i
nameFilter=//*[@id="t3100965357013861641_0____$1"]
inputName=//input[@name="inp"]
applyBtn=//a[contains(text(),'Apply')]
searchNEPresent=//table[@class="mainControl"]/tbody/tr[1]/td[2]
circuitsTab=//a[contains(text(),'Circuits')]
createCircuits=//a[contains(text(),'Create Circuits')]
circuitNameInput=//input[@class="cbc_input cbc_circuit_name"]
carrier1=//div[@id='id_refHolder_0_5_div']/div/input
carrier2=//*[@id="id_refHolder_0_8_div"]/div/input
resource1=//*[@id="id_refHolder_0_6_div"]/div/div/textarea
resource2=//*[@id="id_refHolder_0_9_div"]/div/div/textarea
lan1Status=//span[contains(text(),'LAN 1')]/../../../td[8]
lan2Status=//span[contains(text(),'LAN 2')]/../../../td[8]
defaultIPRangeIPV4=//span[contains(text(),'245.245.0.0/16')]
defaultIPRangeIPV6=//span[contains(text(),'555:0:0:0:0:0:0:0/16')]
addRangeBtn=//a[contains(text(),'Add')]
addressInput=//td[contains(text(),'Address')]/../td[2]/span/span/input
prefixDrpDown=//td[contains(text(),'Prefix Length')]/../td[2]/select
splitIcon=//a[contains(text(),'Split')]
subRangeCheckBox=//table[@class="mainControl"]/tbody/tr/td[1]
mergeIcon=//a[contains(text(),'Merge')]
objTypeDrpDown=//*[@id="combo_arrowobjtype"]
transmissionCkt=//*[text()="Transmission Circuit"]
#targetDeviceDropDown=//*[@id="id_target_Device_9154151316213979736"]