# Shaw OSS vlanFlow.properties

#VLAN Details
networksTab=//a[contains(text(),'Networks')]
ethernetNtwFolder=//span[contains(text(),'Ethernet Network Folder')]
eodNetwork=//span[contains(text(),'EOD Network')]
vlansTab=//a[contains(text(),'VLANs')]
reserveCVLans=//a[contains(text(),'Reserve Next Available CVLAN')]
svlan24=//span[contains(text(),'SVLAN24')]
fillVLANPool=//table[@class="table_control"]/tbody/tr[1]/td[2]
fillAcctNum=//input[@name="accountnumber"]
acctNum=//table[@class="table_control"]/tbody/tr[2]/td[1]
addBtn=//span[contains(text(),'Add')]
24Option=//*[@id="nc_refsel_list"]/div[1]/div/div[1]/div[1]
releaseVlan=//span[contains(text(),'Release VLAN Reservation')]
parametersBoxDays=//option[contains(text(),'Numberofdays')]
removeSymbol=//img[@tooltip="Remove"]
parametersField=//span[@class="attrMask"]/input[1]
parametersValue=//*[@id="id_edit__5_6090769324013852422_9152281457413952171_2"]
triggersTab=//a[contains(text(),'Triggers')]
runJob=//a[contains(text(),'Run Job')]
addSymbol=//img[@tooltip="Add"]
searchBox=//*[@id="fast_search_val"]
macAddressValue=//a[contains(text(),'MAC Address')]/../../td[2]/span/span/a
inputMacAddressValue=//a[contains(text(),'MAC Address')]/../../td[2]/span//input
adminStatusValue=//a[contains(text(),'Administrative Status')]/../../td[2]/span/span/a
dccapValue=//a[contains(text(),'dCCAP FQDN')]/../../td[2]/span//input
numOfDays=//option[contains(text(),'Numberofdays')]
newVlanBtn=//a[contains(text(),'New VLANs')]
newInnerVlanBtn=//a[contains(text(),'New Inner VLANs')]
innerVlanIdsInput=//td[contains(text(),'Inner VLAN IDs')]/../td[2]/input
vlanPoolDrpDown=//*[@id="id_vlanpool_div"]/div/i
vlanIDName=//td[contains(text(),'Q-in-Q')]
vlanIdInput=//input[@name='vlanids']
pathElementsTab=//a[contains(text(),'Path Elements')]
pathElement2=//span[contains(text(),'Path Element 2')]
rpdNodeInput=//table[@class="mainControl"]/tbody/tr/td/input[1]
releaseBtn=//a[contains(text(),'Release')]
alreadyExistError=//div[contains(text(),'already exist')]
#editBtnElement2=//span[contains(text(),'Path Element 2')]/../../../td[3]/div
#element2CarrierInput=//span[contains(text(),'Path Element 2')]/../../../td[3]/div/div/div/div/div/input
#saveBtn=//a[contains(text(),'Save')]
transCktFolder=//span[contains(text(),'Transmission Circuit Folder')]

